<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Sara Salvino</title>
    <link href="style.css" media="screen,print" rel="stylesheet"
    type="text/css"
    <script src="script.js"></script>
    <style>
      h2 {
        color: red;
        font-family: impact;
        font-size: 100px;
        text-align:center;
      }

      #d1{
        color: #FF1D1D;
      }

      #d1:hover{
        color: #801DFF;
        text-transform: uppercase;
        font-weight: bold;
      }

      #d2{
        color: #FF661D;
      }

      #d2:hover{
        color: #1D27FF;
        text-transform: uppercase;
        font-weight: bold;
      }

      #d3{
        color: #FFD31D;
      }

      #d3:hover{
        color: #1D94FF;
        text-transform: uppercase;
        font-weight: bold;
      }

      #d4{
        color: #47FF1D;
      }

      #d4:hover{
        color: #FF661D;
        text-transform: uppercase;
        font-weight: bold;
      }

      #d5{
        color: #1D94FF;
      }

      #d5:hover{
        color: #FFD31D;
        text-transform: uppercase;
        font-weight: bold;
      }

      #d6{
        color: #1D27FF;
      }

      #d6:hover{
        color: #FF661D;
        text-transform: uppercase;
        font-weight: bold;
      }

      #d7{
       color: #801DFF;
      }

      #d7:hover{
        color: #FF1D1D;
        text-transform: uppercase;
        font-weight: bold;
      }

      .smiles {
        position: relative;
        top: 580px;
        left: 680px;
        width: 150px;
        height: 150px;
        background: url('images/happypic.jpg');
      }

      .smiles:hover{
        content: url('images/sadpic.jpg');
        height: 150px;
        width: 150px;
      }

      .edits{
        position:relative;
        top: -300px;
        left:100px;
        display: inline-block;
        width:300px;
        height:300px;
        background: url('images/after.jpg');
      }

      .edits:hover{
        content: url('images/before.jpg');
        height:300px;
        width:300px;
      }

      .again{  position:relative;
        top: -300px;
        left: 300px;
        display: inline-block;
        width:300px;
        height:300px;
        background: url('images/two.jpg');
      }

      .again:hover{
        content: url('images/one.jpg');
        height:300px;
        width:300px;
      }

      .another{
        position:relative;
        top: -300px;
        left: 440px;
        display: inline-block;
        width:250px;
        height:250px;
        background: url('images/jk.jpg');
      }

      .another:hover{
        content: url('images/lol.jpg');
        height:250px;
        width:250px;
      }
      h5{
        color: #801DFF;
        font-size: 20px;
        font-style: italic;
      }

      h4{
        color: #801DFF;
        font-size: 20px;
        font-style: italic;
      }

      div{
        font-size: 20px;
        }

      div{
        background-color: white;
        width: 550px;
        border: 6px solid gold;
        padding: 8px;
        margin: 6px;
        position: relative;
        left:50px;
      }

      #d8{
        background-color: white;
        width: 550px;
        border: 6px solid pink;
        padding: 8px;
        margin: 6px;
        position: relative;
        top: -300px; left: 700px;
      }

      cite{
        color:#1D94FF;
      }

      cite{
        background-color: white;
        width: 500px;
        border: 6px solid orange;
        padding: 5px;
        margin: 4px;
        position: relative;
        top: -490px; right: -700px;
      }

      #d9{
        background-color: white;
        width: 500px;
        border: 6px solid red;
        padding: 5px;
        margin: 4px;
        position: relative;
        top: -300px; left: 700px;
      }

      div4{
        font-style:italic;
      }

      body{
        background-image: url('images/gold.gif'); background-repeat:repeat;
      }

      .btn {
        background-color: pink;
        color: #fff;
        padding: 15px;
        font-weight: 700;
        display: inline-block;
        font-size: 20px;
        position: absolute;
        top: 250px;
        right: 450px;
        transform: translate(-50%, -50%);
      }

      .lightbox__close-btn::after{
        content: "Do the famous people in the world seem real to you?";
        display:inline-block;
        position:fixed;
        top: 0;
        right: 0;
        bottom: 5;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: pink;
      }

      .button {
        color: red;
        background-color: pink;
      }

      .payload {
        color: aquamarine;
        background-color: darkcyan;
      }

      .hidden {
        display: none;
      }

    </style>
  </head>


<body>

  <h2> Happiest Here? </h2>
    <div id="d1">
        ~people are so fake on the internet~
    </div>

    <div id="d2">
        By first glance of this website, everything looks so happy.
    </div>

    <div id="d3">
        But you would need to read this paragraph to find the truth.
    </div>

    <div id="d4">
        People always present their best selves on the internet, especially on social media.
    </div>

    <div id="d5">
        Therefore, a vunerable user on the internet is surrounded by fakeness and can become upset.
    </div>


    <div id="d6">
        In this day and age, no one wants to promote their "bad side" but people have gone so far as to hide their real side.
    </div>

    <div id="d7">
        People must be true to themselves in real life and on the internet.
    </div>

  <h5>
    <div id="d8">
      <a href="https://www.happiest.net"> Just keep smiling and be happy, happy, happy! Why be sad?
      </a>
    </div>

    <cite>
      <a href="https://www.instagram.com"> You look good! You should so edit it and post right now!
      </a>
    </cite>

  <h4>
    <div id="d9">
      <a href="https://vsco.co"> Too many super good pictures to post? Do a photo dump here instead, everyone cares to see them!
      </a>
    </div>

  <div class="smiles">
    <img src="images/happypic.jpg"  alt="Happy Pic" width="150px"; height="150px">
  </div>


  <a href="https://www.youtube.com/watch?v=3DS5IC0Sj1g" class="btn">Click here to try to be pretty!</a>

    <div class="lightbox">
        <a href="images/actually.png" class="lightbox__close-btn"></a>
    </div>

  <div class="edits">
    <img src="images/after.jpg" alt="after pic" width="300px"; height="300px">
  </div>

  <div class="again">
    <img src="images/two.jpg" alt="after edit" width="300px"; height="300px">
  </div>

  <div class="another">
    <img src="images/jk.jpg" alt="after edit girl" width="250px";height="250px">
  </div>

  <div class="button">
    Are you really confident enough for the internet?
  </div>

  <div class="payload">
    ...I hope so! Don't fall into the editting traps and become self conscious!
  </div>

    <script>
      "use strict";
        var button
        var payload

        function togglePayload() {
          payload.classList.toggle('hidden');
          }


        function init() {
          button = document.querySelector('.button')
          payload = document.querySelector('.payload')
          button.onclick = togglePayload;
        }

          document.addEventListener("DOMContentLoaded", init, false);
      </script>

</body>
</html>
